{
  "name": "ecommerce-store",
  "version": "1.0.0",
  "description": "Complete e-commerce store with Express.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "seed-improved": "node seed-improved.js",
    "check-connection": "node check-connection.js",
    "setup-db": "node check-connection.js && node seed-improved.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
